redis:
  restart: always
  image: redis:latest
  ports:
    - "6379:6379"

chrome:
  build: ./reg-redis
  restart: always
  links:
    - redis:redis

  environment:
    - NODE_KEY=nodes


worker:
  restart: always
  build: ./web
  links:
    - redis:redis
    - chrome:chrome

  environment:
    - NODE_KEY=nodes

  command: python worker.py


web:
  restart: always
  build: ./web

  command: uwsgi uwsgi.ini

  links:
    - redis:redis

  ports:
    - "8080:8080"

